import time

"""1. Напишите программу, позволяющему пересчитать температуру
в градусах Фаренгейта в температуру в градусах Цельсия. ​

Формула для расчета: TC = (TF – 32) / 1.8 ,
где TC – градусы Цельсия, TF – градусы Фаренгейта.​

В программе предусмотрите ввод градусов Фаренгейта пользователем
и вывод результата на экран.​"""

try:
    tf = float(input("Введите температуру в градусах Фаренгейта: "))
except ValueError:
    print("Это не число!")
else:
    tc = round(((tf - 32) / 1.8), 1)
    print (tf, "градуса(ов) Фаренгейта = ", tc, "градуса(ов) Цельсия")
    time.sleep(3)
finally:
    print("До свидания")
    time.sleep(3)
