from random import randint

"""5. Создать программу, эмулирующую серию случайных бросков
двух шестигранных костей. Сделать расчет для серии из 1000 бросков.
Вывести суммарное количество исходов для каждого из вариантов получения
очков (от 2 до 12)."""

throws = {2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0 }

for i in range (0,15):
    throw_sum = randint(2,12)
    k = throws.get(throw_sum) +1
    throws[throw_sum] = k
    print("У Вас выпало: ", throw_sum, "очка(ов)!")
print ("Cуммарное количество исходов для каждого из вариантов получения очков: ", throws)

""" Для теста программы оставила серию из 10 случайных бросков.
На 1000 лучше убрать фразу "У Вас выпало" """  

    

