"""2. Создайте программу для подсчета общей суммы всех цифр в текстовой строке
(в строке могут быть как буквы, так и цифры)."""

"""я правильно поняла, что без отрицательных чисел?"""

str = list(input("Введите любые символы: "))
sum = 0
for i in range(0, len(str)):
    if str[i].isdigit():
        sum+=int(str[i])
print (sum)


