import time

"""2. Напишите программу, позволяющую определить, является ли введенный год
високосным. Учтите, что годы, чей порядковый номер делится на сто,
не являются високосными (кроме годов, чей порядковый номер делится на 400).​"""

year = int(input("Введите любой год: "))
if (year % 4) == 0:
   if (year % 100) == 0:
       if (year % 400) == 0:
           print("{0} високосный год".format(year))
       else:
           print("{0} невисокосный год".format(year))
   else:
       print("{0} високосный год".format(year))
else:
   print("{0} невисокосный год".format(year))

time.sleep(3)
