"""1. Создайте программу, заменяющую введенный пользователем текст
в формате «Фамилия Имя Отчество» на текст в формате «Фамилия И.О.».​"""

f_i_o = input("Введите Ваши Ф.И.О полностью: ")
fio = f_i_o.split(" ")
f = fio[0]
i = fio[1]
o = fio[2]
print ("{0} {1}.{2}.".format(f, i[:1], o[:1]))
