"""5. Напишите программу, выводящую на экран все четырехзначные числа,
в которых все четыре цифры – уникальные.
Пример подходящего числа - 1234, пример неподходящего – 1231.​"""


import time

for i in range (1000, 10000, 1):
    n = str(i)
    if n[0]!= n[1] and n[0]!= n[2] and n[0]!= n[3] and n[1]!=n[2] and n[1]!=n[3] and n[2]!=n[3]:
        print (n)


time.sleep(3)


