"""6. Напишите программу,
позволяющие вывести все простые числа в диапазоне до заданного.​"""

n = int(input("Введите натуральное число: "))

if n <= 1:
    print ("Только число, болшее 1, является простым!")
else:
    for i in range (2, n+1):
        for j in range(2,i):
            if i%j==0:
                break
        else:
            print(i)
     
