import time

"""3. Напишите программу, позволяющему вывести синтаксически правильную фразу,
в качестве исходных данных используя вводимые пользователем имя, пол и возраст
человека. Примеры корректных фраз: «Его зовут Миша. Ему 25 лет» и
«Ее зовут Даша. Ей 31 год».​"""

name = input("Введите имя: ")
sex = input("Введите пол (м/ж): ")
age = int(input("Введите возраст: "))

if  sex == "м":
    if age%10 ==1:
        print ("Его зовут {0}. Ему {1} год.".format(name,age))
    elif age%10 == 2 or age%10 == 3 or age%10 == 4:
        print ("Его зовут {0}. Ему {1} года.".format(name,age))
    else:
        print ("Его зовут {0}. Ему {1} лет.".format(name,age))
else:
    if age%10 ==1:
        print ("Её зовут {0}. Ей {1} год.".format(name,age))
    elif age%10 == 2 or age%10 == 3 or age%10 == 4:
        print ("Её зовут {0}. Ей {1} года.".format(name,age))
    else:
        print ("Её зовут {0}. Ей {1} лет.".format(name,age))
time.sleep(3)
